<!DOCTYPE html>
<html>
<head>
    <title>Flask-SocketIO Test</title>
    <script type="text/javascript" src="/static/scripts/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="/static/scripts/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            namespace = '/iris'; // change to an empty string to use the global namespace

            // the socket.io documentation recommends sending an explicit package upon connection
            // this is specially important when using the global namespace
            var socket = null;  //io.connect('http://' + document.domain + ':' + location.port + namespace);

            //socket.on('connect', function() {
            //    socket.emit('authenticate', {authToken: 'mytoken'});
            //});

            // event handler for server sent data
            // the data is displayed in the "Received" section of the page
            //socket.on('app_summary_update', function (msg) {
            //    $.each(msg, function (index, asset) {
            //        $('#log').append('<br>tenant: '+ asset.tenant + ', app:' + asset.app + ', cpu:' + asset.cpu + ', memory:' + asset.memory);
            //    });
            //});

            $('form#connect').submit(function (event) {
                if (socket != null) {
                    return false;
                }

                socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

                socket.on('app_summary_update', function (msg) {
                    $.each(msg, function (index, asset) {
                        $('#log').append('<br>tenant: ' + asset.tenant + ', app:' + asset.app + ', cpu:' + asset.cpu + ', memory:' + asset.memory);
                    });
                });


                socket.on('connect', function () {
                    //$('#log').html = '';
                    socket.emit('authenticate', { token: $('#auth_token').val() });
                });

                return false;
            })

            //// handlers for the different forms in the page
            //// these send data to the server in a variety of ways
            //$('form#emit').submit(function(event) {
            //    socket.emit('my event', {data: $('#emit_data').val()});
            //    return false;
            //});
            //$('form#broadcast').submit(function(event) {
            //    socket.emit('my broadcast event', {data: $('#broadcast_data').val()});
            //    return false;
            //});
            //$('form#join').submit(function(event) {
            //    socket.emit('join', {room: $('#join_room').val()});
            //    return false;
            //});
            //$('form#leave').submit(function(event) {
            //    socket.emit('leave', {room: $('#leave_room').val()});
            //    return false;
            //});
            //$('form#send_room').submit(function(event) {
            //    socket.emit('my room event', {room: $('#room_name').val(), data: $('#room_data').val()});
            //    return false;
            //});
            //$('form#close').submit(function(event) {
            //    socket.emit('close room', {room: $('#close_room').val()});
            //    return false;
            //});
            //$('form#disconnect').submit(function(event) {
            //    socket.emit('disconnect request');
            //    return false;
            //});
        });
    </script>
</head>
<body>
    <h1>Flask-SocketIO Test</h1>
    <form id="connect" method="POST" action='#'>
        <input type="text" name="auth_token" id="auth_token" placeholder="token">
        <input type="submit" value="Connect">
    </form>
    <!--<h2>Send:</h2>-->
    <!--<form id="emit" method="POST" action='#'>
        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="Echo">
    </form>
    <form id="broadcast" method="POST" action='#'>
        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
        <input type="submit" value="Broadcast">
    </form>
    <form id="join" method="POST" action='#'>
        <input type="text" name="join_room" id="join_room" placeholder="Room Name">
        <input type="submit" value="Join Room">
    </form>
    <form id="leave" method="POST" action='#'>
        <input type="text" name="leave_room" id="leave_room" placeholder="Room Name">
        <input type="submit" value="Leave Room">
    </form>
    <form id="send_room" method="POST" action='#'>
        <input type="text" name="room_name" id="room_name" placeholder="Room Name">
        <input type="text" name="room_data" id="room_data" placeholder="Message">
        <input type="submit" value="Send to Room">
    </form>
    <form id="close" method="POST" action="#">
        <input type="text" name="close_room" id="close_room" placeholder="Room Name">
        <input type="submit" value="Close Room">
    </form>
    <form id="disconnect" method="POST" action="#">
        <input type="submit" value="Disconnect">
    </form>-->
    <h2>Receive:</h2>
    <div id="log"></div>
</body>
</html>